# ansible_windows

Practice installing files, application, and changing permissions on windows machines

Automating this with my ansible scripts


#show new examples
Added several applications
- firefox.exe
- msi files
- git
- nexus
- 
#Show CIE team test

#Installed all the latest updates for ranorex 

#So far msi file isnt working
#installing ranorex exe

#now praciting ranorex test

#using container from gitlab registry